name: 'GitHub Action for Civo'
description: 'Use civo to manage your Civo resources.'
author: 'Alejandro JNM <alejandro@civo.com>'
branding:
  icon: 'play'
  color: 'blue'
inputs:
  token:
    description: 'Civo API Token'
    required: true
runs:
  using: 'docker'
  image: 'civo/cli:latest'
